# Automatizacion_Siga

./: build.gradle  serenity.properties
src/main/java/co/com/AutoSiga/models/: Asignatura.java  ConsultaNombre.java  CredencialesInicioSesion.java  DatosAcudiente.java  DatosAsignatura.java  DatosAula.java  DatosDocente.java  DatosEstudiante.java  DatosRol.java  DatosUsuario.java  EditarEstudiante.java  ValidacionCrearRol.java
src/main/java/co/com/AutoSiga/questions/: ValidacionAsignatura.java  ValidacionCrearAcudiente.java  ValidacionCrearAsignatura.java  ValidacionCrearAula.java  ValidacionCrearEstudiante.java  ValidacionCrearRol.java  ValidacionCrearUsuario.java  ValidacionCrerDocente.java  ValidacionEditarAcudiente.java  ValidacionEditarAsignatura.java  ValidacionEditarAula.java  ValidacionEditarUsuario.java  ValidacionLogin.java  ValidacionNotificacionAsignatura.java
src/main/java/co/com/AutoSiga/stepsdefinitions/: EditarEstudianteStepDefinitions.java
src/main/java/co/com/AutoSiga/tasks/: AbrirPagina.java  Autenticarse.java  CrearAsignatura.java  CrearEstudianteTask.java  EditarEstudianteTask.java  EstudianteClickMenu.java  crear_acudiente.java  crear_aula.java  crear_docente.java  crear_estudiante.java  crear_rol.java  crear_usuario.java  editar_acudiente.java  editar_asignatura.java  editar_aula.java  editar_usuario.java
src/main/java/co/com/AutoSiga/userinterface/: CrearDocente.java  (+15 more)
src/test/resources/features/: Editar_Estudiante.feature  autenticacion_docente.feature  autenticacion_estudiante.feature  autenticacion_siga.feature  crear_acudiente.feature  crear_asignatura.feature  crear_aula.feature  crear_rol.feature  crear_usuario.feature  editar_acudiente.feature  editar_asignatura.feature  editar_aula.feature  editar_usuario.feature
(+33 files in other folders)
