buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    ext {
        serenityVersion = "2.1.1"
        serenityCucumberVersion = "1.9.51"
        serenityGradleVersion = "2.1.1"
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:$serenityGradleVersion"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group = 'Automatizacion_Siga'  // Solo el nombre del proyecto
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Logging y utilidades
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation 'org.hamcrest:hamcrest:2.2'

    // Serenity
    implementation "net.serenity-bdd:serenity-core:$serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-ensure:2.0.49"

    // Librerías adicionales
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    runtimeOnly fileTree(dir: 'libs', include: '*.jar')
}

// Configuración de compilación Java
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
